MONGODB_URI = mongodb+srv://kutlwano:cUeUHMmnEyAB42oj@cluster0.fk91f.mongodb.net/
crud_db


# Cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 'dqzguarxo'
CLOUDINARY_API_KEY="843525492296354"
CLOUDINARY_API_SECRET="uNAqTzVRCGL5zdScpwFu7XkIlFY"